body {
  margin: 0;
  background-color: #171717;
  font-family: 'Tektur', sans-serif;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 4rem 1.5rem;
}

h1 {
  margin-top: 4rem;
  color: #00ff88;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  text-shadow: 0 0 12px rgba(0, 255, 136, 0.4);
}

.testimonial-container {
  position: relative;
  width: 100%;
  height: 600px;
  max-width: 800px;
  overflow: hidden;
  margin: 4rem auto;
}

.testimonial-grid {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.8s ease;
}

.testimonial-card {
  min-width: 600px;
  max-width: 600px;
  border: 6px solid #f0f0f0;
  border-radius: 16px;
  background-color:  #f0f0f0;
  padding: 2px;
  flex-shrink: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  margin-top: 3rem;
}

.testimonial-card.active {
  transform: scale(1.1);
  opacity: 1;
  z-index: 5;
}

.testimonial-card:not(.active) {
  transform: scale(0.85);
  opacity: 0.6;
  z-index: 1;
}

.testimonial-card img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(240, 240, 240, 0.2);
  color: #00ff88;
  border: none;
  font-size: 2.5rem;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.3s ease;
}

.arrow-btn:hover {
  background: rgba(240, 240, 240, 0.5);

}

.arrow-left { left: 3.5rem; }
.arrow-right { right: 3.5rem; }

@media (max-width: 1024px) {
  .testimonial-card {
    min-width: 400px;
    max-width: 400px;
  }

  .arrow-btn {
    font-size: 2rem;
    padding: 2px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  .testimonial-card {
    min-width: 250px;
    max-width: 250px;
    padding: 2px;
  }

  .arrow-btn {
    font-size: 1.8rem;
    padding: 2px;
  }

  .testimonial-grid {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    min-width: 200px;
    max-width: 200px;
  }

  .arrow-btn {
    font-size: 1.5rem;
    padding: 2px;
  }
}